{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mongoose": "^8.21.0"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "prisma": "^6.19.1"
  }
}
